#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flym?characterEncoding=utf8
jdbc.username=sa
jdbc.password=root

#context path
pageContext_action=
pageContext_static=/assets