#database
dialect=sqlserver

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=tourism
jdbc.username=sa
jdbc.password=root

#context path
#pageContext_action=/carlis
#pageContext_staticPath=/carlis/assets