#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flym?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#context path
rootPath=
assetsPath=/assets
adminAsset=/admin/assets
adminRoot=/admin

#upload product images' path
uploadPath=/resources/product

uploadRoot=/resources